{
  "headers": {
    "songs": "The songs of Rendev`Uke. Here you will find all tablatures with ukulele chords",
    "current": "The list of the moment that will be played at the next Rendev`Uke. List composed with the wishes of the different participants of the Rendev`Uke",
    "playlists": "All the playlists of the Rendev`uke. Here you will find all our playlists of the current and previous months",
    "playlist": "List of songs selected by the members of the rendev`uke and played during the weekly meetings",
    "almanac": "Big Songbooks of Rendev`Uke songs. Here you will find a compilation of many of the songs played at rendev'uke in large volumes.",
    "song": "Songs of Rendev`Uke. Here you will find the tablature with the chords and the video that was used as a template for this tablature."
  },
  "site": {
    "title": "Rendev'Uke",
    "subtitle": "The weekly Parisian meeting of ukulele players",
    "description": "The weekly Parisian meeting place for ukulele players. Every Wednesday at 7:30 pm. You will find here all our tablatures with the lists of the month",
    "keywords": "paris,ukulele,play,player,wednesday,sheet music,score,lyrics,songs,tab,tabs"
  },
  "navs": {
    "playlist": "playlists",
    "song": "songs",
    "songbook": "songbooks",
    "almanac": "almanacs",
    "signIn": "sign in"
  },
  "home": {
    "description": {
      "title": "Rendev'Uke",
      "subtitle": "",
      "content": "« Rendev’Uke » is a weekly gathering of ukulele players who share friendly moments together and play a wide range of music. Rendev'Uke gather regular and occasional players but also French and foreign tourists. It is open to everyone, no matter the level of practice. Every kind of musical instrument is welcome.<br /><br /> Rendev'Uke is neither a club, nor an association : no subscription, no fee, no regulation. Everyone is free to join us whenever they want. Friendliness are part of the deal."
    },
    "join": {
      "title": "When and where ?",
      "subtitle": "All year long",
      "content": "<p class=\"text-center\">Le Pelleport café<br /><strong>127 avenue Gambetta - 75020 Paris</strong><br /> (Métro 3 : Gambetta, Métro 3bis: Pelleport).</p> Every Wednesday from 7:30 PM to the closing hour. <br /><br /> You can have a drink or have dinner at that place. It is well known for the quality of its meals. Occasional bands perform there."
    },
    "music": {
      "title": "Music",
      "subtitle": "",
      "content": "The rendev'ukers gather regurlarly to play together. They perform a wide range of music from French famous songs to world music such as reggae, rock'n roll, swing, blues.<br /><br /> All of them are taken from the official <a href=\"/playlist\">songbooks<a> or extras and performed in a congenial way.<br /><br /> You will find every <a href=\"/playlist\">songbook</a>, <a href=\"/playlist/current\">the current songbook</a> and <a href=\"/song\">extra</a> exclusively on this website."
    }
  },
  "login": {
    "signIn": "sign in",
    "placeholder": {
      "email": "email or username",
      "password": "password"
    }
  },
  "me": {
    "header": "settings",
    "title": "Your settings",
    "email": "email",
    "username": "username",
    "logout": "click here to logout"
  },
  "song": {
    "header": "songs - Rendev`uke",
    "found": "%TOTAL% songs found",
    "notFound": "no songs found",
    "files": "%TOTAL% files",
    "file": "%TOTAL% file",
    "add": "add a song",
    "download": "download song",
    "level": "level",
    "level.empty": "not set",
    "level.placeholder": "Select a level",
    "title": "title",
    "artist": "artist",
    "author": "author",
    "link": "link",
    "category": "category",
    "category.placeholder": "Select a category",
    "sorts": {
      "titleDesc": "title (Z -> A)",
      "titleAsc": "title (A -> Z)",
      "ArtistDesc": "title (Z -> A)",
      "ArtistAsc": "title (A -> Z)",
      "createdDesc": "last added",
      "updatedDesc": "last updated"
    }
  },
  "wish": {
    "playlist": "%TOTAL% playlist",
    "playlists": "%TOTAL% playlists"
  },
  "songbook": {
    "header": "songbooks - Rendev`uke",
    "noTitle": "new songbook"
  },
  "almanac": {
    "header": "Big songbooks - Rendev`uke",
    "noTitle": "new big songbook"
  },
  "playlist": {
    "sorts": {
      "createdDesc": "last added",
      "createdAsc": "oldest"
    },
    "header": "playlists - Rendev`uke",
    "noTitle": "new playlist",
    "download": "download playlist",
    "found": "%TOTAL% playlists found",
    "notFound": "no playlist found",
    "songsTotal": "%TOTAL% songs",
    "wishesTotal": "%TOTAL% wishes",
    "add": "add a playlist",
    "wishList": "next playlist's wishes",
    "date": "date",
    "playlist": "playlist",
    "addImg": "add an image",
    "noWish": "no wishes...",
    "songs": {
      "author": "author",
      "songs": "songs",
      "level": "level"
    },
    "placeholder": {
      "playlist": "playlist",
      "date": "YYYY-MM-DD"
    },
    "errors": {
      "duplicate": "song already present in list"
    }
  },
  "common": {
    "menu": "menu",
    "search": "search...",
    "sortBy": "sort by",
    "moreFitlers": "More filters",
    "save": "save",
    "saving": "saving...",
    "back": "back",
    "loading": "loading...",
    "loadMore": "see more",
    "all": "tout"
  }
}
